# ConsultarYoutubeAPI

./: ConsultarYoutubeAPI.sln
Common/: Common.csproj
Common/Youtube/: IYoutubeAccesAPI.cs  YoutubeAccesAPI.cs
ConsultarYoutubeAPI/: ConsultarYoutubeAPI.csproj  Program.cs  Startup.cs  appsettings.json
ConsultarYoutubeAPI/Controllers/: CanalController.cs  HomeController.cs  VideoController.cs
ConsultarYoutubeAPI/Models/: ErrorViewModel.cs
ConsultarYoutubeAPI/Properties/: launchSettings.json
ConsultarYoutubeAPI/Views/: _ViewImports.cshtml
ConsultarYoutubeAPI/Views/Canal/: Index.cshtml
ConsultarYoutubeAPI/Views/Home/: Index.cshtml
ConsultarYoutubeAPI/Views/Shared/: _Layout.cshtml
ConsultarYoutubeAPI/Views/Video/: Index.cshtml
ConsultarYoutubeAPI/wwwroot/css/: site.css
ConsultarYoutubeAPI/wwwroot/js/: canalAbrirModal.js  site.js  videoAbrirModal.js
ConsultarYoutubeAPITeste/: ConsultarYoutubeAPITeste.csproj  UnitTest1.cs
Dommain/: Dommain.csproj
Dommain/Entidades/CanalHost/: CanalRoot.cs  ConsultaCanal.cs
Dommain/Entidades/Comum/: Default.cs  High.cs  Id.cs  Item.cs  Medium.cs  PageInfo.cs  Snippet.cs  Thumbnails.cs
Dommain/Entidades/VideoHost/: ConsultaVideo.cs  VideoRoot.cs
Repository/: Context.cs  Repository.csproj
Repository/Migrations/: 20220410001231_InitialCreate.Designer.cs  20220410001231_InitialCreate.cs  ContextModelSnapshot.cs
